#customer source
customer.source=DM\u5e7f\u544a,\u7535\u89c6\u5a92\u4f53,\u7f51\u7edc\u5a92\u4f53,\u987e\u5ba2\u63a8\u8350,\u4e3b\u52a8\u4e0a\u95e8,\u5176\u4ed6
#customer trade
customer.trade=IT\u6280\u672f,\u4e92\u8054\u7f51,\u623f\u5730\u4ea7,\u65b0\u80fd\u6e90,\u81ea\u5a92\u4f53,\u91d1\u878d,\u5176\u4ed6
#sale_chance progress
sale.progress=\u521d\u8bbf,\u610f\u5411,\u62a5\u4ef7,\u6210\u4ea4,\u6682\u65f6\u6401\u7f6e
#upload.path
upload.path=d:/upload
#fastdfs.tracker.server
fastdfs.tracker.server=192.168.84.130:22122
#qiniu
qiniu.ak=Z0GOHuyEPgJFyDq_Tf01webmcdN2kR46OtVqSBJ8
qiniu.sk=NDfKH0zRppdwKTcU88ccg2BowErBTQnzgvmXTK8Z
qiniu.bucketName=java24crm
qiniu.domain=http://ozp3uwn5y.bkt.clouddn.com
#jms
jms.broker.url=tcp://localhost:61616
