#weixin
weixin.corpID=wwac6bb0dd33f99771
weixin.contact.secret=lFlyAFZjberlytNKPPORYJ8U5hZ8YdytYmNmVv9sSmI
weixin.secret=UP5FRU2yHIFr4QLzGtEr1sRt_eoc9bIKcwG7pYoPjhY
weixin.crm.agentId=1000002
#jms
jms.broker.url=tcp://localhost:61616