server.port=7700
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://root:root@127.0.0.1:9091/eureka,http://root:root@127.0.0.1:9092/eureka
#禁用路由安全设置
endpoints.routes.sensitive=false

#定义公共前缀
#zuul.prefix=/api
#自定义路由路径（movie-service-consumer服务就会映射到/m/**）
zuul.routes.movie-service-provider=/m/**
#或者
#zuul.routes.movieService.serviceId=movie-service-provider
#zuul.routes.movieService.path=/m/**
zuul.routes.movieService.stripPrefix=false

zuul.ignored-services=eureka-server-1,eureka-server-2
