jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///db_basicdata
jdbc.username=root
jdbc.password=123456

#qiniu
qiniu.ak=Z0GOHuyEPgJFyDq_Tf01webmcdN2kR46OtVqSBJ8
qiniu.sk=NDfKH0zRppdwKTcU88ccg2BowErBTQnzgvmXTK8Z
qiniu.buket=java24crm

#jms.broker.url
jms.broker.url=tcp:localhost:61616