spring.dubbo.application.name=UserProvider
spring.dubbo.registry.address=zookeeper://192.168.1.74:2181
spring.dubbo.protocol.host=192.168.1.74
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
#实现类所在的包
spring.dubbo.scan=com.wil.service.impl