server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///db_basicdata?useSSL=false
spring.datasource.username=root
spring.data.cassandra.password=123456

spring.thymeleaf.cache=false

