server.port=8081
spring.application.name=movie-service-consumer
eureka.client.service-url.defaultZone=http://root:root@127.0.0.1:9091/eureka
#eureka.client.service-url.defaultZone=http://root:root@127.0.0.1:9091/eureka,http://root:root@127.0.0.1:9092/eureka
#启用Feign Hystrix
feign.hystrix.enabled=true